{
  "name": "fc-map-deps",
  "private": true,
  "description": "Packages for tools/make_map.mjs only (not used by the site). Install: see the header of make_map.mjs.",
  "dependencies": {
    "d3-geo": "3.1.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  }
}
